<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/vp_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vp_titile"
            android:text="Title awesome text"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vp_text"
            android:text="Lorem ipsum dolor sit amet,
consectetur adipiscing elit.
Praesent rutrum elit lacus, vel"
            android:layout_marginRight="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>